<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arsal Farooq</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    </head>
    <body>
        <div class="intro">
            <h1>Arsal Farooq</h1>
            <img id="img1" src="images/headshot.jpg" alt="headshot" width="200">
            <img id="img2" src="images/computer.jpg" alt="computer" width="300">
            <h2>I am a learning computer science major</h2>
            <h2>Hello</h2>
            <p>I am currently a student at the University of Georgia, and I am hoping to become a future software engineer.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <h3>Languages</h3>
            <div class="column2">
                <img id="img3" src="images/programminglangs.png" alt="langs" width="200"> 
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>C</li>
                </ul>
            </div>
            <hr>
        </div>
        
        <div class="leadership">   
            <h3>Leadership and Experience</h3>
            <div class="column2">
                <img id="img4" src="images/tennis.jpeg" atl="tennis" width="200">
                <dl>
                    <dt>2020-2022</dt>
                    <dd>Tennis Coach at <a href="https://oldetowneathleticclub.com/">Olde Towne Athletic Club</a></dd>
                    <dt>May 2019- August 2019</dt>
                    <dd>Assistant to Programmer Internship at <a href="https://www.sagenet.com/">SageNet</a></dd>
                </dl>
            </div>
            <hr>
        </div>
        <div class="leadership">
        <h3>Skills</h3>
        <div class="column2">
            <img src="images/team.png" alt="teamwork" width="200">
            <dl>
                <dt>Communication Skills</dt>
                <dd>&#11088 &#11088 &#11088 &#11088</dd>
                <dt>Teamwork</dt>
                <dd>&#11088 &#11088 &#11088 &#11088</dd>
            </dl>
        </div>
        <h3><a href="contact.html" class="button">Get in Touch</a></h3>
        <hr>
        </div>
        <p id="footer">&#169 Arsal Farooq</p>
    </body>
</html>